﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}


.login-form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}


label {
    margin-bottom: 8px;
    font-weight: bold;
    display: block;
}


input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}


button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3 ease;
}

    button[type="submit"]:hover {
        background-color: #0056b3;
    }



p {
    margin-top: 10px;
}

    p a {
        color: #007bff;
        text-decoration: none;
    }


        p a:hover {
            text-decoration: underline;
        }
