﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.signup-container 
{
    
    width: 100%;
    padding: 20px;
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.signup-form {
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
}


    .signup-form label {
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
    }


    .signup-form input[type="text"],
    .signup-form input[type="email"],
    .signup-form input[type="password"], 
    .signup-form input[type="tel"],
    .signup-form input[type="date"] 
    {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }


button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button[type="submit"]:hover {
        background-color: #0056b3;
    }


.signup-container p {
    margin-top: 10px;
}

    .signup-container p a {
        color: #007bff;
        text-decoration: none;
    }

        .signup-container p a:hover {
            text-decoration: underline;
        }
