﻿@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
}


.header_image img {
    padding: 50px;
    max-width: 1290px;
    max-height: 615px;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: -105px;
    border-radius: 10rem;
}



.input__group input:focus + label,
.input__group input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 0.8rem;
    color: #333;
}

.input__group input:focus,
.input__group input:not(:placeholder-shown) {
    padding-top: 20px;
}

.form__group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* Apply animation to the form container */
.form-container {
    animation: reloadAnimation 0.5s ease forwards;
    opacity: 0;
    /* Hide the form initially */
}

.options-container {
    position: absolute;
    /* Position it relative to its parent */
    max-height: 150px;
    /* Limit the height to avoid overflow */
    overflow-y: auto;
    /* Add scrollbar if needed */
    background-color: #ffffff;
    /* Background color */
    border: 1px solid #ccc;
    /* Add a border */
    border-radius: 5px;
    /* Add border radius for rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    /* Add a shadow */
    display: none;
    /* Hide it by default */
}

    .options-container.active {
        display: block;
    }

.option {
    padding: 5px 10px;
    /* Add padding */
    cursor: pointer;
    /* Change cursor to pointer */
}

    .option:hover {
        background-color: #f0f0f0;
        /* Change background color on hover */
    }

@media (min-width: 1025px) {

    .option {
        min-width: 25.26%;
        max-width: 17.6875rem;
        width: 100%;
    }
}

/* Style the triangle indicator */
.input__content:before {
    content: '';
    position: absolute;
    top: calc(100% - 5px);
    /* Position it just below the placeholder */
    left: 50%;
    /* Center it horizontally */
    transform: translateX(-50%);
    /* Adjust for centering */
    border-width: 0 5px 5px;
    /* Create a smaller triangle shape */
    border-style: solid;
    border-color: transparent transparent #ccc;
    /* Match background color */
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}



.btn {
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

    .btn:hover {
        background-color: var(--primary-color-dark);
    }

.Log_in .btn {
    padding: 10px 20px;
}




a {
    text-decoration: none;
}

img {
    width: 100%;
    display: flex;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 1rem; */
}

/* .nav__logo 
{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-right: 10px;
} */

.newtons-cradle {
    --uib-size: 50px;
    --uib-speed: 1.2s;
    --uib-color: #474554;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-size);
    margin-right: 0px;
}

.newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
    transform-origin: center top;
}

    .newtons-cradle__dot::after {
        content: '';
        display: block;
        width: 100%;
        height: 25%;
        border-radius: 50%;
        background-color: var(--uib-color);
    }

    .newtons-cradle__dot:first-child {
        animation: swing var(--uib-speed) linear infinite;
    }

    .newtons-cradle__dot:last-child {
        animation: swing2 var(--uib-speed) linear infinite;
    }

@keyframes swing {
    0% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    25% {
        transform: rotate(70deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }
}

@keyframes swing2 {
    0% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    75% {
        transform: rotate(-70deg);
        animation-timing-function: ease-in;
    }
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    /* margin-right: 200px; */
}


.link a {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

    .link a:hover {
        color: var(--text-dark);
    }

.header__container .section__header {
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-top: -35px;
}

.booking__container {
    border-radius: 2rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__nav {
    max-width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px;
}

    .booking__nav span {
        flex: 1;
        padding: 1rem 2rem;
        font-weight: 500;
        color: var(--text-light);
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }

/* .booking__nav span:nth-child(2) {
    color: var(--white);
    background-color: var(--primary-color);
} */




.booking__container form {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
    justify-content:center;
}




.booking__container .input__content,
.booking__container .input__group {
    width: 100%;
}

.booking__container .form__group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .booking__container .form__group span {
        padding: 10px;
        font-size: 1.5rem;
        color: var(--text-dark);
        background-color: var(--extra-light);
        border-radius: 1rem;
    }

.booking__container .input__group {
    width: 100%;
    position: relative;
}

.booking__container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: font-size 0.3s, top 0.3s;
}

.booking__container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

    .booking__container input:focus ~ label {
        font-size: 0.8rem;
        top: 0;
    }

.booking__container .form__group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}


.bookingSummary {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .bookingSummary h1 {
        text-align: center;
        margin-bottom: 20px;
    }

.summaryTable {
    margin: 0 auto;
}

    .summaryTable table {
        width: 100%;
        border-collapse: collapse;
    }

    .summaryTable th,
    .summaryTable td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    .summaryTable th {
        background-color: #f0f0f0;
    }

    .summaryTable tbody tr:last-child td {
        border-bottom: none;
    }



.form-container .btn {
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
    padding: 11px 11px;
    margin-bottom: 30px;
}

    .form-container .btn:hover {
        background-color: var(--primary-color-dark);
    }

.book-btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
    padding: 5px 11px;
}

    .book-btn:hover {
        background-color: var(--primary-color-dark);
    }

.about__container .subheader {
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 5px;
}

.about__container .section__header {
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
}

.about__container .description {
    text-align: center;
    color: var(--text-light);
}

.about__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


.about__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.about__content p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.about__image {
    position: relative;
}

    .about__image img {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 10rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }

        .about__image img:nth-child(1) {
            max-width: 250px;
            transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
            z-index: 3;
        }

        .about__image img:nth-child(2) {
            max-width: 260px;
            transform: translate(-50%, calc(-50% - 5rem));
            z-index: 2;
        }

        .about__image img:nth-child(3) {
            max-width: 230px;
            transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
        }

.footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
}

.footer__col h3,
.footer__col h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer__col p {
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

    .footer__col p:hover {
        color: var(--white);
    }

.footer__bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
}

    .footer__bar p {
        font-size: 0.9rem;
        color: var(--extra-light);
    }

@media (max-width: 900px) {
    nav .btn {
        display: none;
    }

    .header__container img {
        min-width: 900px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__image {
        min-height: 600px;
        grid-area: 1/1/2/2;
    }

    .footer__container {
        gap: 2rem;
    }
}

/* .socials a span i 
{
    color: #ffffff;
    
} */

@media (max-width: 600px) {
    .nav__links {
        display: none;
    }

    .booking__nav span {
        padding: 1rem 0.5rem;
    }

    .booking__container form {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__bar {
        flex-direction: column;
        text-align: center;
    }
}
