{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=sqlconnecting.database.windows.net;Initial Catalog=TravelSolutionDb;Persist Security Info=True;User ID=MathildaK52;Password=Admin624",
    "AuthDbContextConnection": "Data Source=sqlconnecting.database.windows.net;Initial Catalog=TravelSolutionDb;Persist Security Info=True;User ID=MathildaK52;Password=Admin624"
  },
  "AmadeusAPI": {
    "ApiKey": "ywPcynGYGHyjAfXNmpzA9RnZNDKGGiP6",
    "ApiSecret": "nshKDozmQILqCYSr"
  },
  "AllowedHosts": "*"
}