﻿
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

.bg-dark {
   background-color: #252631 !important;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #252631 !important;
    
    color: #fff;
    z-index: 2;
    transition: 0.7s;
}

    .showcase header {
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

    .toggle.active {
        background: url(https://i.ibb.co/rt3HybH/close.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        cursor: pointer;
    }

.showcase.active {
    right: 300px;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #03a9f4;
    mix-blend-mode: overlay;
    opacity: 0.5;
}

.text {
    position: relative;
    z-index: 10;
}

    .text h2 {
        font-size: 5em;
        font-weight: 800;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text h3 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1em;
        text-transform: uppercase;
    }

    .text p {
        font-size: 1.1em;
        margin: 20px 0;
        font-weight: 300;
        max-width: 700px;
    }

    .text a {
        display: inline-block;
        font-size: 1em;
        background: #fff;
        margin-top: 10px;
        padding: 10px 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: #111;
        letter-spacing: 2px;
        transition: 0.5s;
        cursor: pointer;
    }

        .text a:hover {
            letter-spacing: 6px;
        }

.socials {
    position: absolute;
    bottom: 20px;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
}

    .socials li {
        list-style: none;
    }

        .socials li a {
            display: inline-block;
            filter: invert(1);
            margin-right: 20px;
            transform: scale(0.5);
            transition: 0.5s;
        }

            .socials li a:hover {
                transform: scale(0.7) translateY(-25px);
            }

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .menu ul {
        position: relative;
    }

        .menu ul li {
            list-style: none;
        }

            .menu ul li a {
                text-decoration: none;
                font-size: 24px;
                color: #111;
            }

                .menu ul li a:hover {
                    color: #03a9f4;
                }

/* Destinations CSS */

.travel-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

    .travel-portfolio .item {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 5px
    }

    .travel-portfolio img {
        width: 100%;
        height: 100%;
    }

    .travel-portfolio .item .action {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }

        .travel-portfolio .item .action a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 5px 15px;
            transition: 0.5s;
        }

    .travel-portfolio .item:hover .action {
        opacity: 1;
    }


@media (max-width: 798px) {
    .showcase, .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 2em;
    }
}
